<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Sobre Nosotros</title>
    <link rel="stylesheet" href="../static/styles/styles.css">
</head>
<body>
    <div class="navbar">
        <nav>
            <ul class="nav-links">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="cursos.html">Cursos</a></li>
                <li><a href="nosotros.html">Sobre Nosotros</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="plataforma.html">Plataforma</a></li>
            </ul>
        </nav>
        </div>

    <h1>Sobre Nosotros</h1>

    <p>Somos una comunidad enfocada en la enseñanza de disciplinas creativas como animación, ilustración, diseño, programación y medios digitales. Nuestro objetivo es brindar formación de calidad para impulsar el talento de nuestros estudiantes.</p>

    <p>Contamos con docentes especializados y contenidos actualizados que permiten desarrollar habilidades prácticas desde cero.</p>
        <div class="imagen-welcome">

        <img src="../static/images/a3959ae6-51bf-495e-bdd3-5e7e565cbb4c.jpg" alt="ilustrador">
    </div>
   
</body>
</html>
